{
  "expo": {
    "name": "Planazo",
    "slug": "planazo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "planazo",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF8F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.planazo.app",
      "appleTeamId": "D4ADFZ3XZL",
      "associatedDomains": ["applinks:planazo.me"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2542D"
      },
      "package": "com.planazo.app",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F2542D"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Planazo uses your photo library for your profile photo, your group photos, and screenshots you attach to feedback.",
          "cameraPermission": "Planazo uses the camera to take a profile photo or a group photo.",
          "microphonePermission": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://de.sentry.io/",
          "organization": "thrive-aq",
          "project": "planazo"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39c24636-0b8b-4ffb-b3a4-f5f40eb32ac2"
      }
    }
  }
}
